.cafe-show-banner-container {
  position: absolute;
  display: flex;
  background-color: cadetblue;
  top: 60px;
  width: 80%;
  height: 280px;
  left: 10%;
}

.cafe-show-info-container {
  position: absolute;
  display: flex;
  background-color: white;
  top: 290px;
  width: 33%;
  left: 450px;
  padding: 10px;
  flex-direction: column;
}

.cafe-navBar {
  display: flex;
  box-sizing: border-box;
  padding: 8px 0px;
  border-bottom: 1px solid rgb(205, 200, 200);
  cursor: pointer;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 5;
}

.cafe-nav {
  text-decoration: none;
  font-size: 14px;
  color: rgb(104, 101, 101);
}

.cafe-nav:hover {
  color: red;
  border-bottom: 2px solid red;
  margin-bottom: -9px;
  padding-bottom: 7px;
}

.overview {
  margin-right: 23px;
}

.photos {
  margin-right: 23px;
}

.menu {
  margin-right: 23px;
}

.reviews {
  margin-right: 23px;
}

.cafe-header {
  font-size: 50px;
  color: rgb(67, 66, 66);
  background-color: white;
  box-sizing: border-box;
  padding: 15px 0px;
}

.cafe-details {
  display: flex;
}

.rating {
  display: flex;
}

.average {
  width: 5%;
  margin-left: 5px;
}

.num-reviews {
  display: flex;
  margin-left: 10px;
  width: 20%;
}

.info-review {
  width: 10%;
  margin-left: 5px;
}

.cost {
  margin-left: 5px;
  width: 30%;
}

.animal {
  width: 10%
}

.description {
  padding: 30px 0px;
  display: flex;
  width: 100%;
  color: rgb(109, 107, 107);
}

.photos-header {
  font-size: 22px;
}

#menu {
  margin: 15px 0px;
  display: flex;
  flex-direction: column;
}

.menu-header {
  font-size: 22px;
  padding: 15px 0px;
}

.menu-items {
  width: 100%;
  padding: 15px 0px;
  border-top: 1px solid rgb(184, 184, 184);
  border-bottom: 1px solid rgb(184, 184, 184);
}

.review-header {
  font-size: 22px;
}

.reviews-info-container {
  border-top: 1px solid rgb(184, 184, 184);
  border-bottom: 1px solid rgb(184, 184, 184);
  padding: 15px 0px;
}

.photo-list {
  display: grid;
  height: 250px;
  grid-template-columns: repeat(20, 4.57%);
  grid-template-rows: repeat(20, 4.1%);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  width: 100%;
}

.photo-gallery:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 11;
}

.photo-gallery:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 11;
  grid-row-end: 21;
}

.photo-gallery:nth-child(3) {
  grid-column-start: 5;
  grid-column-end: 15;
  grid-row-start: 1;
  grid-row-end: 21;
}

.photo-gallery:nth-child(4) {
  grid-column-start: 15;
  grid-column-end: 18;
  grid-row-start: 1;
  grid-row-end: 8;
}

.photo-gallery:nth-child(5) {
  grid-column-start: 15;
  grid-column-end: 18;
  grid-row-start: 8;
  grid-row-end: 15;
}

.photo-gallery:nth-child(6) {
  grid-column-start: 15;
  grid-column-end: 18;
  grid-row-start: 15;
  grid-row-end: 21;
}

.photo-gallery:nth-child(7) {
  grid-column-start: 18;
  grid-column-end: 21;
  grid-row-start: 1;
  grid-row-end: 8;
}

.photo-gallery:nth-child(8) {
  grid-column-start: 18;
  grid-column-end: 21;
  grid-row-start: 8;
  grid-row-end: 15;
}

.photo-gallery:nth-child(9) {
  grid-column-start: 18;
  grid-column-end: 21;
  grid-row-start: 15;
  grid-row-end: 21;
}

.photo-gallery {
  overflow: hidden;
}

.gallery-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.bannerPhoto {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}